object Form2: TForm2
  Left = 0
  Top = 456
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Output'
  ClientHeight = 113
  ClientWidth = 739
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object StringGrid1: TStringGrid
    Left = 0
    Top = 0
    Width = 737
    Height = 113
    ColCount = 6
    DefaultRowHeight = 16
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
    ColWidths = (
      64
      64
      64
      64
      64
      386)
  end
end
